{
    "email": "codecomingsoon@gmail.com",
    "password": "W3stinghouse",
    "cid": "CID_051_Athena_Commando_M_HolidayElf",
    "bid": "BID_334_BannerMale",
    "eid": "",
    "banner": "influencerbanner57",
    "banner_colour": "defaultcolor39",
    "level": 311,
    "bp_tier": 100,
    "status": "Battle Royale Lobby - 1/16",
    "platform": "AND",
    "debug": false,
    "friendaccept": true
}